# BlazorVideoChat

./: .gitignore  BlazorVideoChat.sln  LICENSE  README.md
BlazorVideoChat/: BlazorVideoChat.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorVideoChat/Client/: BlazorVideoChat.Client.csproj  Program.cs  _Imports.razor
BlazorVideoChat/Client/NPM/: package-lock.json  package.json
BlazorVideoChat/Client/NPM/src/: videochat.js
BlazorVideoChat/Client/Pages/: CallAttendee.razor  CallAttendee.razor.cs  CallHost.razor  CallHost.razor.cs  FetchData.razor  Index.razor
BlazorVideoChat/Client/Properties/: launchSettings.json
BlazorVideoChat/Client/Services/: CommSettingsService.cs  ICommSettingsService.cs
BlazorVideoChat/Client/Shared/: NavMenu.razor
BlazorVideoChat/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
BlazorVideoChat/Client/wwwroot/css/: app.css
BlazorVideoChat/Client/wwwroot/js/: videochat.bundle.js
BlazorVideoChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorVideoChat/Npm/: package-lock.json  package.json
BlazorVideoChat/Npm/src/: index.js  videochat.js
BlazorVideoChat/Pages/: FetchData.razor  Index.razor  VideoChat.razor  VideoChat.razor.cs  _Host.cshtml
BlazorVideoChat/Properties/: launchSettings.json
BlazorVideoChat/Server/: BlazorVideoChat.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorVideoChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorVideoChat/Server/Controllers/: CallDataController.cs  CommTokenController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorVideoChat/Server/Data/: ApplicationDbContext.cs
BlazorVideoChat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220718191635_AddCallData.Designer.cs  20220718191635_AddCallData.cs  ApplicationDbContextModelSnapshot.cs
BlazorVideoChat/Server/Models/: ApplicationUser.cs
BlazorVideoChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorVideoChat/Server/Properties/: launchSettings.json
BlazorVideoChat/Shared/: BlazorVideoChat.Shared.csproj  CallData.cs  CommunicationModel.cs  NavMenu.razor  WeatherForecast.cs
BlazorVideoChat/wwwroot/js/: index.bundle.js  videochat.bundle.js  videochat.bundle.js.LICENSE.txt
