<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Identity" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Npm\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="Npm" />
    <Exec Command="npm run build" WorkingDirectory="Npm" />
  </Target>
  
</Project>
